# opengl_cs_exercises

./: 00_opengl_start.md  01_translation_matrix_opengl.md  01_verplaatsen.md  02_meer_objecten.md  03_grid.md  04_shapes.md  05_depth.md  06_verschillende_camera_types.md  07_textures.md  08_transparent.md  09_animation.md  09_guide.md  10_movement.md  GLColorDemo.sln  GLTextureImage.cs  README.md  xx_md
GLColorDemo/: Circle.cs  GLColorDemo.csproj  MainWindow.cs  Plane.cs  Shape.cs  Triangle.cs
GLColorDemo/GLColorDemo/: GLColorDemo.csproj  MainWindow.cs  Program.cs
GLColorDemo/GLColorDemo/Shaders/: MainDefaultShader.cs  Shader.cs
GLColorDemo/Shaders/: shader.frag  shader.vert
