<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenTkTemplate</RootNamespace>
    <AssemblyName>OpenTkTemplate</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resources/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audio.cs" />
    <Compile Remove="MainWindow.Solution01.cs" />
    <Compile Remove="MainWindow.Solution02.cs" />
    <Compile Remove="MainWindow.Solution03.cs" />
    <Compile Remove="MainWindow.Solution04.cs" />
    <Compile Remove="MainWindow.Solution05.cs" />
    <Compile Remove="MainWindow.Solution06.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>
</Project>
